<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;

        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0 auto;

            width: 1100px;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #dbdbdb;

            width: 700px;
            height: 500px;
        }

        th,
        td {
            border: 1px solid #dbdbdb;
        }



        input,
        textarea {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
        }

        textarea {
            height: 300px;

            resize: none;
        }

        input:focus,
        textarea:focus {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1>뉴스 정보</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            <label for="title">제목</label>
                        </th>
                        <td>
                            <input type="text" id="title" name="title">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="broadcasting-name">방송국명</label>
                        </th>
                        <td>
                            <input type="text" id="broadcasting-name" name="broadcastingName">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="image">첨부이미지</label>
                        </th>
                        <td>
                            <!-- multiple:파일 여러개 선택 가능 -->
                            <input type="file" name="files" multiple
                                accept="image/gif, image/jpg, image/jpeg, image/png">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="content">기사 내용</label>
                        </th>
                        <td>
                            <textarea id="content" name="content"></textarea>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">
                            <button type="button" class="write-button">작성하기</button>
                        </th>
                    </tr>
                </tfoot>
            </table>
            <div class="preview">

            </div>
        </form>
    </div>

    <script>
        const writeButton = document.querySelector(".write-button");

        writeButton.onclick = () => {
            request();
        }


        function getFormData() {
            const form = document.querySelector("form");
            return new FormData(form);
        }

        function request() {
            $.ajax({
                async: false,
                type: "post",
                url: "api/news",
                enctype: "multipart/form-data",
                contentType: false,
                processData: false,
                data: getFormData(),
                dataType: "json",
                success: (response) => {
                    console.log(response);
                    const preview = document.querySelector(".preview");

                    preview.innerHTML = `
                    <h2>제목: ${response.data.title}</h2>
                    <h2>방송국명: ${response.data.broadcastingName}</h2>
                    <h2>내용: ${response.data.content}</h2>
                    <h2>파일리스트</h2>
                    `;

                    for (let i = 0; i < response.data.fileNames.lenght; i++) {
                        preview.innerHTML += `
                        <h3>${response.data.fileNames[i]}</h3>
                        `;
                    }
                },
                error: (error) => {
                    console.log(error);
                }

            })
        }
    </script>
</body>

</html>